/*----- M-INTRO -----*/

/*----- m-intro -----*/

.m-intro {
  margin-bottom: 25px;
}

.m-intro__content {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  max-width: 960px;
  margin: 0 auto;

  @media (min-width: 620px) {
    flex-direction: row;
  }
}

.m-intro__img {
  width: 100%;
  height: auto;

  @media (min-width: 620px) {
    height: 100%;
  }
}

/*----- END-M-INTRO -----*/
