/*----- scaffolding -----*/

body {
  font-size: 14px;

  line-height: 130%;

  margin: 0;
  padding: 0;

  font-family: 'PT Sans', sans-serif;

  background: @pages-bgc;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

p {
  padding: 0;
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;

  text-transform: uppercase;
}

h4 {
  margin: 0;
  padding: 0;
}

input {
  outline: none;
  border: none;
}

button {
  outline: none;
  border: none;
  background: none;

  cursor: pointer;
}
