/*----- template -----*/

.to-desktop-version {
  font-size: 70%;
  text-decoration: underline;
}

.hamburger {
  width: 24px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 5px 0 0 #ffffff,
              0 -5px 0 0 #ffffff;
}

.dropdown-triangle {
  width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-left: 5px solid @primary-color;
	border-bottom: 5px solid transparent;
}

.button {
  padding-top: 2px;
  padding-bottom: 2px;

  font-size: 14px;
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}

.button--blue {
  color: #ffffff;

  background-color: @primary-color;
}

.button--simple {
  color: #3e3d40;

  border: 1px solid #3e3d40;
}

.up-scroll__link {
  padding: 10px 15px 5px 15px;

  position: absolute;
  top: 1760px;
  left: 1480px;

  background: #dfe0e2;
}

.mini-title {
  position: relative;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;

  font-size: 114%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;

  &::after {
    content: "";
    position: relative;
    top: 4px;

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-self: center;

    width: 74px;
    height: 3px;
  }
}

.mini-title--new {
  &::after {
    background-color: @new-color;
  }
}

.mini-title--bestseller {
  &::after {
    background-color: @hit-color;
  }
}

.mini-title--sale {
  &::after {
    background-color: @sale-color;
  }
}

.mini-title--news {
  &::after {
    background-color: #4b4b4d;
  }
}
