/* --- all variables ---*/

@primary-color: #00529c;
@primary-color-hover: #003178;
@pages-bgc: #f7f9fb;
@light-grey-bgc: #fafafa;
@footer-color: #dbdcdd;

@footer-title-color: #3e3d40;
@footer-links-color: #707173;
@footer-links-color-hover: #1a171b;

@new-color: rgba(116, 185, 179, 0.75);
@sale-color: rgba(232, 83, 90, 0.75);
@hit-color: rgba(255, 201, 0, 0.75);
@stock-color: rgba(255, 146, 0, 0.75);

@catalog-bg: #edf0f2;



@desktop-width: ~"(min-width: 1200px)";
// @-width: ~"(min-width: 960px)";

/* --- END VARIABLES --- */
