
/*----- content -----*/

.content {
  .container();


}

.content__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

.content__right {
  width: 74.5%;
}

/*----- sidebar -----*/

.sidebar {
  width: 24%;
}

/*----- catalog -----*/


.catalog {
  margin-bottom: 20px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
}

.catalog__title {
  padding: 6px 0;
  padding-left: 20px;

  font-size: 128%;
  font-weight: 400;

  background-color: #e2e6e8;
}

.catalog__special-sections-list {
  padding-top: 10px;
  padding-bottom: 7px;

  border-bottom: 1px solid #d8dcde;
  background-color: @catalog-bg;
}

.catalog__special-sections-item {
  perspective: 1000;
}

.catalog__special-sections-link {
  position: relative;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2px 0;
  padding-left: 20px;

  font-size: 114%;
  text-transform: uppercase;
  font-weight: bold;

  &:hover {
    padding: 14px 0;

    &>.catalog__special-sections-name--new {
      background-color: @new-color;

      transform-style: preserve-3d;
      transition: all 0.2s linear;
      transform: rotateX(360deg);

      /*transform-origin: 100% 0px;*/

    }

    &>.catalog__special-sections-name--sale {
      background-color: @sale-color;

      transform-style: preserve-3d;
      transition: all 0.2s linear;
      transform: rotateX(360deg);

    }

    &>.catalog__special-sections-name--hit {
      background-color: @hit-color;

      transform-style: preserve-3d;
      transition: all 0.2s linear;
      transform: rotateX(360deg);
    }

    &>.catalog__special-sections-name--stock {
      background-color: @stock-color;

      transform-style: preserve-3d;
      transition: all 0.2s linear;
      transform: rotateX(-360deg);
    }

    &>.catalog__special-sections-mark {
      display: none;
    }

    &>.catalog__special-sections-name {
      position: absolute;
      z-index: 1;

      width: 100%;
      display: block;

      text-align: center;
      line-height: 24px;
      color: #ffffff;

      //

    }
  }
}

.catalog__special-sections-mark {
  padding: 3px 7px;

  font-size: 112%;
  color: #ffffff;
}

.catalog__special-sections-mark--new {
  padding: 3px 8px;

  background-color: @new-color;
}

.catalog__special-sections-mark--sale {
  padding: 3px 7px;

  font-size: 112.5%;

  background-color: @sale-color;
}

.catalog__special-sections-mark--hit {
  padding: 3px 13px;

  font-size: 112.5%;

  background-color: @hit-color;
}

.catalog__special-sections-mark--stock {
  padding: 3px 4px;

  font-size: 87.5%;

  background-color: @stock-color;
}

.catalog__sections-1st-list {
  padding-top: 12px;

  background-color: @catalog-bg;
}

.catalog__sections-1st-item {
  position: relative;

  margin-bottom: 15px;
  width: 100%;

  &:hover {
    &>.catalog__sections-2nd-wrap {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;

    }

    &>.catalog__sections-1st-link {
      color: @primary-color;
      text-decoration: underline;
    }
  }
}

.catalog__sections-1st-link {
  position: relative;

  padding: 2px 0;
  padding-left: 20px;
  display: block;

  &::before {
    content: "\f105";
    position: absolute;
    left: 94%;

    font-family: 'font-awesome';
    font-size: 14px;
  }
}

.catalog__sections-2nd-wrap {
  position: absolute;
  left: 100%;
  top: -13px;
  z-index: 10;

  display: none;
  width: auto;
  padding-top: 12px;

  border: 1px solid @primary-color;
  background-color: @catalog-bg;
}

.catalog__sections-2nd-wrap-2 {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-bottom: 37px;

  &:last-child {
    margin-bottom: 3px;
  }
}

.catalog__sections-2nd-list {
  min-width: 240px;

  border-right: 1px solid #d8dcde;
}

.catalog__sections-2nd-item {
  padding-left: 22px;
  &:hover {
    background-color: #ffffff;

    &>.catalog__sections-2nd-link {
      color: @primary-color;
    }
  }
}

.catalog__sections-2nd-brands-list {
  align-items: center;
  margin-left: 22px;
}

.catalog__sections-2nd-brands-item {
  margin-right: 22px;

  &:last-child {
    margin-right: 0;
  }
}

.catalog__sections-2nd-title {
  margin-bottom: 10px;
  padding-left: 22px;

  &:hover {
    color: @primary-color;

    background-color: #ffffff;
  }
}

.catalog__sections-2nd-link {
  width: 100%;
  padding: 5px 0;
  display: block;
}

/*----- price-list -----*/

.price-list {
  position: relative;

  color: #7b7c7e;

  background-color: #d8dcde;

  &:hover {
    &>.price-list__list {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
    }

    & .price-list__wrap .price-list__file {
      color: @primary-color;

      border-color: #ffffff;
    }

    & .price-list__wrap .price-list__icon {
      background-image: url("../img/index-desktop/sidebar-price-list/excel-hover.png");
    }
  }
}

.price-list__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 20px;
}

.price-list__list {
  position: absolute;
  left: 100%;
  top: 0;

  min-width: 272px;
  display: none;
  padding: 5px 0;
  z-index: 1001;

  background-color: #d8dcde;
  border: 1px solid @primary-color;
}

.price-list__item {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
  margin-bottom: 18px;

  text-decoration: underline;

  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    & .price-list__file {
      color: @primary-color;

      border-color: #ffffff;
    }

    & .price-list__icon {
      background-image: url("../img/index-desktop/sidebar-price-list/excel-hover.png");
    }
  }

  & .price-list__icon {
    margin-right: 15px;
  }

  & .price-list__file {
    margin-left: 12px;
    margin-right: 12px;
  }
}

.price-list__icon {
  width: 28px;
  height: 26px;

  background: url("../img/index-desktop/sidebar-price-list/excel.png") no-repeat;
  background-size: cover;
}

.price-list__file {
  padding: 10px 23px;

  border: 1px solid #7b7c7e;
}


/*----- END-INDEX-DESKTOP-CONTENT -----*/
