/*----- DELIVERY - BANNER -----*/
.delivery-banner {
  margin-bottom: 30px;

  width: 100%;
}
.delivery-banner__link {
  width: 100%;
}
.delivery-banner__link img {
  width: 100%;
}
/*----- end- DELIVERY - BANNER -----*/
