/* ---- GOODS INDEX ---- -*/

.goods__title {
  margin-bottom: 10px;

  font-size: 142.8%;
}
.goods--slider {
  position: relative;

  margin-bottom: 55px;

  border-top: 1px solid #d8dcde;
}
.goods__item-mark {
  padding: 5px 8px;

  position: absolute;
  left: -20px;

  max-width: 30px;

  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 128.5%;
  font-weight :700;

  text-transform: uppercase;
  color:#fff;
}
.mark-new {
  background: @new-color;
}
.mark-bestseller {
  background: @hit-color;
}
.mark-sale {
  background: @sale-color;
}
.goods__item {

  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  background-color: #fff;

  & img {
    margin-bottom: 12px;
  }

  &:hover {

    border-bottom-color: @footer-color;
    border-left-color: @footer-color;
    border-right-color: @footer-color;
    background-color: #edf0f2;

    & .goods__item-hover {
      display: block;
    }
  }
}

.goods__item-icons {
  display: none;
}

.goods__item-wrap {
  position: relative;

  min-height: 296px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  margin: 27px 24px 15px 24px;
}
.goods__item-text--wrap {

}
.goods__item-description {
  margin-bottom: 13px;

  color: @title-color;
}
.goods__item-article {


  color: @text-color;
}
.goods__item-price {
  position: absolute;
  bottom: 0;

  font-weight: bold;
  font-size: 142.8%;
}
.goods__item-hover {
  display: none;
}

.goods__buy-btn {
  width: 100%;
  padding: 4px 0;
  margin-bottom: 3px;
}

.goods__footer {
  padding: 3px 14px;

  font-size: 86%;

  background-color: @footer-color;
}

/* ---- END GOODS INDEX ---- -*/
