/*----- promo-banner -----*/
.promo-banner {
  margin-bottom: 30px;

  width: 100%;
}
.promo-banner__link {
  width: 100%;
}
.promo-banner__link img {
  width: 100%;
}
/*----- end-promo-banner -----*/
