/* ---- INDEX-SELLTEXT -----*/
.selltext__title {
  margin-bottom: 27px;
  color: #4b4b4d;

  font-weight: normal;
}
.selltext__title::after {
  content: "";

  display: block;
  position: relative;
  top: 15px;

  width: 100%;
  height: 2px;

  background-color: #d8dcde;
}
.selltext__second-title {
  margin-bottom: 8px;

  font-size: 90%;

  color:@title-color;
  text-transform: uppercase;
}
.selletext__paragraph {
  margin-bottom: 18px;

  font-size: 90%;
  color:@title-color;
}
/* -----END INDEX SELLTEXT ---*/
