/*----- SUBSCRIBE - NEWS -----*/
.content__subscribe {
  margin: 0 auto;
  margin-bottom: 43px;
}

.content__subscribe-wrap {
   .container();

   display: -webkit-flex;
   display: -ms-flex;
   display: flex;
   flex-direction: column;
   align-items: center;

   background: url("../img/index-desktop/content-subscribe/subscribe-news.jpg") no-repeat;
   background-size: cover;
}
// .content__subscribe-wrap::before {
//   content:url("../img/index-desktop/content-subscribe/subscribe-mail.png");
//
//   position: relative;
//   left: -350px;
//   top: 100px;
//
//   // width: 50px;
//   // height: 50px;
// }
.content__subscribe-title {
   padding: 27px 0px 4px 0px;

   font-size: 130%;
   line-height: 120%;
}
.content__subscribe-text {
  padding: 6px 0px 16px 0px;

  font-size: 110%;
  line-height: 155%;
}
.content__subscribe form {
  margin-bottom: 17px;
  min-width: 450px;
  width: 36%;
}
.content__subscribe form input {
  padding: 8px 9px;
  width: 100%;

}
.subscribe-email::-webkit-input-placeholder {
  font-style: italic;
}
.subscribe-email:-moz-placeholder {
   font-style: italic;
}
.subscribe-email::-moz-placeholder {
   font-style: italic;
}

.button--subscribe {
  padding: 5px 80px;
  margin-bottom: 18px;
}


/*----- END - SUBSCRIBE - NEWS  -----*/
