/*----- SIDEBAR - WARNING -----*/

.warning {
  padding: 19px 13px;
  margin-bottom: 20px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  border-top: 2px solid #dbdcdd;
  background: #fff;

  color: #828385;
}
.warning img {
  margin-right: 18px;
  width: 28px;
  height: 28px;
}

/*----- END - SIDEBAR - WARNING -----*/
