/* ----- M - FOOTER ------ */
.m-contacts {

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;

  background: #fff;
}
.m-contacts__text {
  font-size: 78.5%;

  color: @primary-color;
}
.m-contacts__tel {
  margin-bottom: 15px;

  font-size: 128.5%;
  font-weight: 700;
  line-height: 133%;


  color: @primary-color;
}
.m-contacts__tel:after {
  content: "";
  position: relative;
  top: 5px;

  display: block;
  width: 150px;
  height: 2px;

  background-color:  @primary-color;


}
.m-contacts-wrap {
  margin-bottom: 53px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.m-contacts-wrap:last-child {
  margin-bottom: 26px;
}
.m-contacts-wrap  p {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.m-contacts-social {
    margin-right: 18px;


    display: block;

    background-image: url("../img/mob-footer-sprite.png");
    background-repeat: no-repeat;
}

.m-contacts-social:last-child {
    margin-right: 0;
}

.sprite-android-mob {
    margin-right: 10px;

    width: 39px;
    height: 39px;
    background-position: -10px -10px;
}

.sprite-appstore-mob {
    margin-left: 10px;
    width: 39px;
    height: 39px;
    background-position: -69px -10px;
}

.m-social-fb {
    width: 39px;
    height: 39px;
    background-position: -128px -10px;
}

.m-social-vk {
    width: 39px;
    height: 39px;
    background-position: -187px -10px;
}

.m-social-ytbe {
    width: 39px;
    height: 39px;
    background-position: -246px -10px;
}
.m-nav--footer {
  background: @footer-color;
}
.m-nav--footer .m-nav__list {
  padding-left: 0;
  padding-right: 0;
}
.m-nav--footer .m-nav__list li a {

  font-size: 78.5%;

  color: @title-color;
  text-transform: uppercase;
}
.m-copyright-block {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: @primary-color;
}
.m-copyright {
  font-size: 78.5%;
  line-height: 120%;

  color: #fff;
  background-color: @primary-color;
  text-align: center;
}
/* ----- END M - FOOTER ------ */
