/*----- M-GOODS -----*/

/*----- m-goods -----*/

.m-goods {
  .container-fluid();
  padding: 0;

  background-color: @light-grey-bgc;
}

.m-goods__wrap {
  margin-bottom: 25px;
}



.m-goods__slider {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  font-size: 80%;
}

/*----- m-product -----*/

.m-product {
  height: 258px;

  margin-right: 10px;
  // margin-left: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.m-product__wrap {
  position: relative;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;

  &:last-child {
    font-size: 90%;

    background-color: #e6e7e8;
  }
}

.m-product__top-wrap {
  position: absolute;
  top: 6px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  width: 94%;
}

.m-product__mark {
  padding: 1px 6px;

  font-size: 118%;
  text-transform: uppercase;
}

.m-product__mark--new {
  color: #ffffff;

  background-color: @new-color;
}

.m-product__mark--bestseller {
  color: #ffffff;

  background-color: @hit-color;
}

.m-product__mark--sale {
  color: #ffffff;

  background-color: @sale-color;
}

.m-product__icons {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.m-product__icon {
  width: 18px;
  height: 18px;
  margin-left: 5px;
}

.m-product__icons {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.m-product__image {
  height: 120px;
  margin-bottom: 6px;

  @media (min-width:805px) {
    height: 210px;
  }

}

.m-product__description {
  margin-bottom: 6px;
}

.m-product__article {
  margin-bottom: 8px;

  color: @text-color;
}

.m-product__btn {
  width: 120px;
  margin: 0 auto;
  margin-bottom: 4px;
}

.m-product__price {
  margin-bottom: 4px;

  font-size: 136%;
}

/*----- END-M-GOODS -----*/
