/*----- M-NEWS -----*/

/*----- m-news -----*/

.m-news {
  .container-fluid();

  margin-bottom: 13px;
}

.m-news__image {
  width: 100%;
  height: auto;
}

.m-news__date {
  padding: 2px;
  margin-bottom: 14px;

  font-size: 128%;

  background-color: #f4f4f4;
}

.m-news__item-title {
  margin-bottom: 12px;

  font-size: 100%;
  font-weight: 400;
  text-decoration: underline;
}

.m-news__item-description {
  margin-bottom: 16px;

  color: @text-color;
  font-size: 86%;
}

.m-news__item-more {
  display: block;
  max-width: 136px;
  padding: 4px 0;
}

/*----- M-NEWS -----*/
