/*----- M-SUBSCRIBE -----*/

/*----- m-subscribe -----*/

.m-subscribe {
  padding-top: 46px;
  

  background-color: #fafafa;
}

.m-subscribe__wrap {
  .container-fluid();

  position: relative;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 13px;

  background-color: #e2e5f0;

  &::before {
    content: "";
    position: relative;
    top: -19px;

    width: 50px;
    height: 52px;
    margin-bottom: 8px;

    background: url("../img/index-desktop/content-subscribe/subscribe-mail.png");
    background-size: cover;
  }
}

.m-subscribe__title {
  margin-bottom: 2px;

  font-size: 128%;
  color: @primary-color;
}

.m-subscribe__text {
  margin-bottom: 8px;

  font-size: 86%;
  color: @primary-color;
  text-align: center;
}

.m-subscribe__form {
  width: 100%;
}
.m-subscribe__form  input {
  padding: 5px 5px;

  width: 96%;
}

.m-subscribe__email-field {
  width: 100%;
  display: block;
  margin-bottom: 9px;

  font-style: normal;
  color: #000;
  font-size: 92%;
}

.m-subscribe-btn {
  padding: 4px 0;
  width: 100%;
}

/*----- M-SUBSCRIBE -----*/
