/*----- modal-content-city -----*/

.modal-choose-city {
  position: fixed;
  top: 70px;

  left:46%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

  display: none;

  padding: 20px 20px;


  width: 480px;
  max-width: 100%;

  border: 1px solid @primary-color;
  background: #fff;
  z-index: 3;

}
.modal-choose-city__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;

}
.modal-choose-city__title {
  margin-bottom: 20px;

  font-size: 115%;

  color: #4b4b4d;
  text-transform: uppercase;
}

.modal-choose-city__list {
  margin-left: 10px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;



}
.modal-choose-city__item {
  margin-bottom: 20px;

}
.modal-choose-city__item a:hover {
  color: @primary-color;
}
.modal-choose-city__item a span {


  font-weight: bold;

}

.modal-choose-city__item .city__active  {

  color: @primary-color;

  border-bottom: 1px dashed @primary-color;
}
.city__active::before {
  content: url("../img/geo-position.png");



  display: inline-block;
  float: left;
  width: 20px;
  height: 20px;



}

.close {
    position: relative;
    top: -60px;
    left: 460px;
    width: 35px;
    height: 35px;


    cursor: pointer;

}

.close:before,
.close:after {
    content: "";
    position: absolute;
    top: 21px;
    left: 10px;
    width: 18px;
    height: 1px;
    background: @primary-color;
}

.close:before {
    webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close:after {
    webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
